# tracekitchen

./: LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: internal.idea-convention.gradle.kts  (+3 more)
gradle/: libs.versions.toml  license-header.java
internal/app-downstream/: app-downstream.gradle.kts
internal/app-entrypoint/: app-entrypoint.gradle.kts
internal/library-common/: library-common.gradle.kts
testapp/app-downstream/: app-downstream.gradle.kts
testapp/app-entrypoint/: app-entrypoint.gradle.kts
testapp/library-common/: library-common.gradle.kts
tools/: jarcheck
tracekit/: tracekit.gradle.kts
tracekit-boot4/tracekit-boot4-aspect/: tracekit-boot4-aspect.gradle.kts
tracekit-boot4/tracekit-boot4-core/: tracekit-boot4-core.gradle.kts
tracekit-boot4/tracekit-boot4-restclient/: tracekit-boot4-restclient.gradle.kts
tracekit-boot4/tracekit-boot4-starter/: tracekit-boot4-starter.gradle.kts
tracekit-boot4/tracekit-boot4-webmvc/: tracekit-boot4-webmvc.gradle.kts
tracekit-spring/tracekit-spring-aspect/: tracekit-spring-aspect.gradle.kts
tracekit-spring/tracekit-spring-restclient/: tracekit-spring-restclient.gradle.kts
tracekit-spring/tracekit-spring-starter/: tracekit-spring-starter.gradle.kts
tracekit-spring/tracekit-spring-webmvc/: tracekit-spring-webmvc.gradle.kts
tracekitchen-app-downstream/: build.gradle.kts
tracekitchen-app-entrypoint/: build.gradle.kts
tracekitchen-core/: tracekitchen-core.gradle.kts
tracekitchen-lib-common/: build.gradle.kts
tracekitchen-spring/: tracekitchen-spring.gradle.kts
tracekitchen-spring-aspect/: tracekitchen-spring-aspect.gradle.kts
tracekitchen-spring-restclient/: tracekitchen-spring-restclient.gradle.kts
tracekitchen-spring-starter/: tracekitchen-spring-starter.gradle.kts
tracekitchen-spring-webmvc/: tracekitchen-spring-webmvc.gradle.kts
tracekitchen-spring/tracekitchen-spring-aspect/: tracekitchen-spring-aspect.gradle.kts
tracekitchen-spring/tracekitchen-spring-core/: tracekitchen-spring-core.gradle.kts
tracekitchen-spring/tracekitchen-spring-restclient/: tracekitchen-spring-restclient.gradle.kts
tracekitchen-spring/tracekitchen-spring-starter/: tracekitchen-spring-starter.gradle.kts
tracekitchen-spring/tracekitchen-spring-webmvc/: tracekitchen-spring-webmvc.gradle.kts
tracekitchen/app-downstream/: app-downstream.gradle.kts
tracekitchen/app-entrypoint/: app-entrypoint.gradle.kts
tracekitchen/library-common/: library-common.gradle.kts
tracekitchen/library-tracing/: library-tracing.gradle.kts
tracekitchen/library-tracing-spring/: library-tracing-spring.gradle.kts
tracekitchen/library-tracing-spring-aop/: library-tracing-spring-aop.gradle.kts
tracekitchen/library-tracing-spring-aspect/: library-tracing-spring-aspect.gradle.kts
tracekitchen/library-tracing-spring-restclient/: library-tracing-spring-restclient.gradle.kts
tracekitchen/library-tracing-spring-webmvc/: library-tracing-spring-webmvc.gradle.kts
(+416 files in other folders)
